<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="849.0" styleClass="app" stylesheets="@stylesheets/software_projekt.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software_projekt.controller.Check_in1Controller">
   <children>
      <Pane layoutY="221.0" prefHeight="245.0" prefWidth="90.0" style="-fx-background-color: #caf7e3;" styleClass="br" stylesheets="@../stylesheets/software_projekt.css">
         <children>
            <StackPane layoutX="34.0" layoutY="14.0">
               <children>
                  <Circle fill="#caf7e3" radius="42.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                  <ImageView fx:id="button_home" fitHeight="39.0" fitWidth="35.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home-page.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="34.0" layoutY="120.0">
               <children>
                  <Circle fill="#caf7e3" radius="42.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                  <ImageView fx:id="button_abbrechen" fitHeight="50.0" fitWidth="39.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/power.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </Pane>
      <Pane layoutX="138.0" layoutY="66.0" prefHeight="400.0" prefWidth="712.0">
         <children>
            <TableView fx:id="t_check_in1" layoutX="301.0" layoutY="22.0" prefHeight="277.0" prefWidth="396.0" styleClass="tableview">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="91.88052368164062" text="Slot ID" />
                  <TableColumn fx:id="col_username" prefWidth="91.88052368164062" text="Username" />
                  <TableColumn fx:id="col_e_mail" prefWidth="91.88052368164062" text="E-mail" />
                  <TableColumn fx:id="col_bauteil_id" prefWidth="93.0" text="Bauteil ID" />
              </columns>
            </TableView>
            <TextField fx:id="slot_id" layoutX="30.0" layoutY="48.0" prefHeight="42.0" prefWidth="242.0" promptText="Slot ID">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="input" />
               </styleClass>
            </TextField>
            <Button fx:id="button_prufling_entfernen" layoutX="539.0" layoutY="320.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="155.0" style="-fx-background-color: #7c9473;" styleClass="btn-success" text="PRUFLING ENTFERNEN" textFill="WHITE" />
            <Button fx:id="button_fertig" layoutX="84.0" layoutY="266.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="183.0" style="-fx-background-color: #7c9473;" styleClass="btn-success" text="FERTIG" textFill="WHITE" />
            <TextField fx:id="username" layoutX="30.0" layoutY="99.0" prefHeight="42.0" prefWidth="242.0" promptText="Username">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="input" />
               </styleClass>
            </TextField>
            <TextField fx:id="e_mail" layoutX="30.0" layoutY="153.0" prefHeight="42.0" prefWidth="242.0" promptText="E-mail">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="input" />
               </styleClass>
            </TextField>
            <TextField fx:id="bauteil_id" layoutX="30.0" layoutY="205.0" prefHeight="42.0" prefWidth="242.0" promptText="Bauteil-ID">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="input" />
               </styleClass>
            </TextField>
            <Button fx:id="button_hınzufugen" layoutX="83.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#enter_hinzufugen" prefHeight="42.0" prefWidth="183.0" style="-fx-background-color: #7c9473;" styleClass="btn-success" text="AUFTRAG HINZUFUGEN" textFill="WHITE" />
         </children>
      </Pane>
      <Pane prefHeight="66.0" prefWidth="849.0" style="-fx-background-color: #caf7e3;">
         <children>
            <Text fill="#87cd8a" layoutX="-5.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   CHECK IN" wrappingWidth="256.8824758529663">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
