<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" styleClass="app" stylesheets="@stylesheets/software_projekt.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software_projekt.controller.FunktionsCheck1Controller">
   <children>
      <Pane layoutY="178.0" prefHeight="222.0" prefWidth="90.0" style="-fx-background-color: #caf7e3;" styleClass="br">
         <children>
            <StackPane layoutX="34.0" layoutY="14.0">
               <children>
                  <Circle fill="#caf7e3" radius="42.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                  <ImageView fx:id="button_home" fitHeight="39.0" fitWidth="35.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/climate.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="34.0" layoutY="120.0">
               <children>
                  <Circle fill="#caf7e3" radius="42.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                  <ImageView fx:id="button_abbrechen" fitHeight="49.0" fitWidth="39.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/humidity.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </Pane>
      <Pane prefHeight="66.0" prefWidth="700.0" style="-fx-background-color: #caf7e3;">
         <children>
            <Text fill="#87cd8a" layoutX="164.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   FUNKTIONSCHECK" wrappingWidth="338.2157278060913">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <AnchorPane layoutX="131.0" layoutY="96.0" prefHeight="279.0" prefWidth="545.0" style="-fx-background-color: #cee5d0;">
         <children>
            <Label fx:id="funktionscheck_label" layoutX="14.0" layoutY="80.0" prefHeight="111.0" prefWidth="523.0" textFill="#30b03d">
               <font>
                  <Font name="Consolas" size="29.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow radius="4.75" width="0.0" />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.5043859481811523" green="0.2023770809173584" blue="0.2023770809173584" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
