<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" styleClass="app" stylesheets="@stylesheets/software_projekt.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software_projekt.controller.FunktionsCheck1Controller">
   <children>
      <Pane layoutY="221.0" prefHeight="239.0" prefWidth="90.0" style="-fx-background-color: #caf7e3;" styleClass="br">
         <children>
            <StackPane layoutX="34.0" layoutY="14.0">
               <children>
                  <Circle fill="#caf7e3" radius="42.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                  <ImageView fx:id="button_home" fitHeight="39.0" fitWidth="35.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home-page.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="34.0" layoutY="120.0">
               <children>
                  <Circle fill="#caf7e3" radius="42.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                  <ImageView fx:id="button_abbrechen" fitHeight="49.0" fitWidth="39.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/power.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </Pane>
      <Pane layoutX="139.0" layoutY="78.0" prefHeight="349.0" prefWidth="575.0">
         <children>
            <HBox layoutX="509.0" layoutY="302.0" prefHeight="58.0" prefWidth="241.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="232.0" />
               </children>
            </HBox>
            <Label fx:id="funktionscheck_label" layoutX="69.0" layoutY="82.0" prefHeight="132.0" prefWidth="458.0" textFill="#26c638">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="66.0" prefWidth="706.0" style="-fx-background-color: #caf7e3;">
         <children>
            <Text fill="#87cd8a" layoutX="164.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   FUNKTIONSCHECK" wrappingWidth="338.2157278060913">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
