<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="850.0" styleClass="app" stylesheets="@stylesheets/software_projekt.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software_projekt.controller.Check_in1Controller">
   <children>
      <Pane layoutY="221.0" prefHeight="239.0" prefWidth="90.0" style="-fx-background-color: #caf7e3;" styleClass="br">
         <children>
            <StackPane layoutX="34.0" layoutY="14.0">
               <children>
                  <Circle fill="#caf7e3" radius="42.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                  <ImageView fx:id="button_home" fitHeight="39.0" fitWidth="35.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/green-house.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="34.0" layoutY="120.0">
               <children>
                  <Circle fill="#caf7e3" radius="42.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                  <ImageView fx:id="button_abbrechen" fitHeight="104.0" fitWidth="39.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/power-button.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </Pane>
      <Pane layoutX="89.0" layoutY="79.0" prefHeight="378.0" prefWidth="760.0">
         <children>
            <TableView fx:id="t_check_in1" layoutX="374.0" layoutY="10.0" prefHeight="278.0" prefWidth="376.0" styleClass="tableview">
              <columns>
                <TableColumn prefWidth="125.0" text="SLOT" />
                <TableColumn prefWidth="125.0" text="BAUTEIL-ID" />
                  <TableColumn minWidth="0.0" prefWidth="125.0" text="AUFTRAG" />
              </columns>
            </TableView>
            <HBox layoutX="509.0" layoutY="302.0" prefHeight="58.0" prefWidth="241.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="232.0">
                     <children>
                        <Button fx:id="button_prüfling_entfernen" mnemonicParsing="false" prefHeight="43.0" prefWidth="234.0" style="-fx-background-color: #7c9473;" styleClass="btn-success" text="PRÜFLING ENTFERNEN" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" layoutX="51.0" layoutY="37.0" prefHeight="253.0" prefWidth="307.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="287.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <children>
                        <TextField prefHeight="42.0" prefWidth="278.0" promptText="Bauteil-ID">
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="277.0" HBox.hgrow="NEVER">
                           <children>
                              <TextField prefHeight="40.0" prefWidth="277.0" promptText="Slot">
                                 <styleClass>
                                    <String fx:value="transparent" />
                                    <String fx:value="input" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="313.0">
                     <children>
                        <Button fx:id="button_fertig" mnemonicParsing="false" prefHeight="42.0" prefWidth="122.0" style="-fx-background-color: #7c9473;" styleClass="btn-success" text="FERTIG" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="button_ahinzufügen" mnemonicParsing="false" prefHeight="43.0" prefWidth="176.0" style="-fx-background-color: #7c9473;" styleClass="btn-success" text="AUFTRAG HINZUFUGEN" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane prefHeight="66.0" prefWidth="849.0" style="-fx-background-color: #caf7e3;">
         <children>
            <HBox layoutX="-5.0" layoutY="14.0" prefHeight="52.0" prefWidth="854.0">
               <children>
                  <Text fill="#87cd8a" strokeType="OUTSIDE" strokeWidth="0.0" text="   CHECK IN" wrappingWidth="784.8823843002319">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
